- name: Copying Build TV JAR
  copy: src={{ build_tv_daemon }}/target/build-tv-daemon-1.0.jar dest={{ deploy_path }} mode=077

- {
    name:         Setting Up Build TV Daemon,
    include:      ../../common/tasks/setupService.yml,
    service_name: "build-tv-daemon",
    daemon_name:  "build-tv-daemon"
  }
