- name: Copying proxy setting
  command: cp "{{ files_dest }}/system/environment" "/etc/environment"
  sudo: true

- {
      name:         Update Pi boot configuration,
      include:      ../../common/tasks/copyOnRemote.yml,

      src:          "{{ files_dest }}/system/config.txt",
      dest:         "/boot/config.txt",
      owner:        "root",
      group:        "root",
      perms:        "777",
      sudo:         true
  }

- name: Setting up packages...
  include: packages.yml

- name: Setting up timezone...
  include: timezone.yml

- name: Setting up remote SSH...
  include: remote-user.yml

- name: Setting up boot splash screen...
  include: boot-splash-screen.yml

- name: Setting up motd...
  include: motd.yml
