- name: Copying global proxy setting
  command: cp "{{ temp_path }}/system/environment" "/etc/environment"
  become: true
  when: noproxy is not defined

- name: Copying apt-get proxy setting
  command: cp "{{ temp_path }}/system/apt-get-proxy-settings" "/etc/apt/apt.conf.d/10proxy"
  become: true
  when: noproxy is not defined

- name: Setting up packages...
  include: packages.yml
  when: nopackages is not defined

- name:     Update Pi boot configuration
  include:  ../../common/tasks/copyOnRemote.yml
            src="{{ temp_path }}/system/config.txt"
            dest="/boot/config.txt"
            owner="root"
            group="root"
            perms="777"
  become:     true

- name: Setting up timezone...
  include: timezone.yml

- name: Forcing time sync...
  include: force-time.yml
  when: notime is not defined

- name: Setting up boot splash screen...
  include: boot-splash-screen.yml

- name: Setting up motd...
  include: motd.yml

- name: Setting up firewall...
  include: firewall.yml
