- name: Copy motd script
  include:  ../../common/tasks/copyOnRemote.yml
            src="{{ temp_path }}/system/motd.sh"
            dest="/etc/profile.d/motd.sh"
            owner="root"
            group="root"
            perms="755"
  sudo:     true

- name: Setup motd script
  shell: "{{ temp_path }}/setup-scripts/setup-motd.sh"
  sudo: true
