- name: Copying global proxy setting
  command: cp "{{ files_dest }}/system/environment" "/etc/environment"
  sudo: true
  when: noproxy is not defined

- name: Copying apt-get proxy setting
  command: cp "{{ files_dest }}/system/apt-get-proxy-settings" "/etc/apt/apt.conf.d/10proxy"
  sudo: true
  when: noproxy is not defined

- {
      name:         Update Pi boot configuration,
      include:      ../../common/tasks/copyOnRemote.yml,

      src:          "{{ files_dest }}/system/config.txt",
      dest:         "/boot/config.txt",
      owner:        "root",
      group:        "root",
      perms:        "777",
      sudo:         true
  }

- name: Setting up packages...
  include: packages.yml
  when: nopackages is not defined

- name: Setting up timezone...
  include: timezone.yml

- name: Setting up remote SSH...
  include: remote-user.yml

- name: Setting up boot splash screen...
  include: boot-splash-screen.yml

- name: Setting up motd...
  include: motd.yml
