- name: Copying Build TV JAR
  copy: src={{ build_tv_daemon }}/target/build-tv-daemon-2.0.jar
        dest={{ deploy_path }}
        mode=0770
        owner=rpi-daemon
        group=rpi-daemon
  sudo: true

- {
    name:         Setting Up Build TV Daemon,
    include:      ../../common/tasks/setupService.yml,
    service_name: "build-tv-daemon",
    daemon_name:  "build-tv-daemon"
  }
