- hosts: all
  gather_facts: no
  vars:
    deploy_path:  "/build-tv"
    backup_path:  "/build-tv-backups"
    temp_path:    "/build-tv-setup-files"

  roles:
    - { role: 01_setup-temp-files, tags: ["always"] }
    - { role: 02_setup-users, tags: ["setup-pi"] }
    - { role: 03_backup-previous-deploy, tags: ["backup"] }
    - { role: 04_remove-previous-deploy, tags: ["remove"] }
    - { role: 05_setup-pi, tags: ["setup-pi"] }
    - { role: 06_shared-config, tags: ["config"] }
    - { role: 07_wallboard, tags: ["wallboard"] }
    - { role: 08_neopixel-ws281x-lib, tags: ["neopixel-lib"] }
    - { role: 09_led-daemon, tags: ["led-daemon"] }
    - { role: 10_build-tv-daemon, tags: ["build-tv-daemon"] }
    - { role: 11_interval-daemon,   tags: ["interval-daemon"] }
    - { role: 12_system-daemon, tags: ["system-daemon"] }
    - { role: 13_remote-daemon, tags: ["remote-daemon"] }
    - { role: 14_launcher-client, tags: ["launcher-client"] }
    - { role: 15_remove-temp-files, tags: ["always"] }
    - { role: 16_setup-restart, tags: ["restart"] }
    - { role: 17_setup-reboot, tags: ["reboot"] }
