- hosts: all

  gather_facts: no

  pre_tasks:
    - shell: hostname

  roles:
    - { role: 01_setup-users, tags: ["setup-pi"] }
    - { role: 02_backup-previous-deploy, tags: ["backup"] }
    - { role: 03_remove-previous-deploy, tags: ["remove"] }
    - { role: 04_setup-temp-files, tags: ["always"] }
    - { role: 05_setup-pi, tags: ["setup-pi"] }
    - { role: 06_shared-config, tags: ["config"] }
    - { role: 07_wallboard, tags: ["wallboard"] }
    - { role: 08_neopixel-ws281x-lib, tags: ["neopixel-lib"] }
    - { role: 09_led-daemon, tags: ["led-daemon"] }
    - { role: 10_build-tv-daemon, tags: ["build-tv-daemon"] }
    - { role: 11_system-daemon, tags: ["system-daemon"] }
    - { role: 12_remote-daemon, tags: ["remote-daemon"] }
    - { role: 13_notification-client, tags: ["notification-client"] }
    - { role: 14_remove-temp-files, tags: ["always"] }
    - { role: 15_setup-reboot, tags: ["reboot"] }
