- hosts: all

  gather_facts: no

  pre_tasks:
    - shell: hostname

  roles:
    - { role: 01_backup-previous-deploy, tags: ["backup"] }
    - { role: 02_remove-previous-deploy, tags: ["remove"] }
    - { role: 03_setup-temp-files, tags: ["always"] }
    - { role: 04_setup-pi, tags: ["setup-pi"] }
    - { role: 05_shared-config, tags: ["config"] }
    - { role: 06_wallboard, tags: ["wallboard"] }
    - { role: 07_neopixel-ws281x-lib, tags: ["neopixel-lib"] }
    - { role: 08_led-daemon, tags: ["led-daemon"] }
    - { role: 09_build-tv-daemon, tags: ["build-tv-daemon"] }
    - { role: 10_system-daemon, tags: ["system-daemon"] }
    - { role: 11_remote-daemon, tags: ["remote-daemon"] }
    - { role: 12_notification-client, tags: ["notification-client"] }
    - { role: 13_remove-temp-files, tags: ["always"] }
    - { role: 14_setup-reboot, tags: ["reboot"] }
