- name: Copying Notification Client JAR
  copy: src={{ notification_client }}/target/notification-client.jar
        dest={{ deploy_path }}
        mode=0770
        owner=wallboard
        group=wallboard
  sudo: true
