- name: Copying interval daemon JAR
  copy: src={{ interval_daemon }}/target/interval-daemon.jar
        dest={{ deploy_path }}
        mode=0770
        owner=rpi-daemon
        group=rpi-group
  become: true

- {
    name:         Setting up interval daemon service,
    include:      ../../common/tasks/setupService.yml,
    service_name: "interval-daemon"
  }
