- name: Copying LED daemon JAR
  copy: src={{ led_daemon }}/target/led-daemon-2.0.jar
        dest={{ deploy_path }}
        mode=0770
        owner=rpi-daemon
        group=rpi-daemon
  sudo: true

- {
    name:         Setting Up NeoPixel Daemon,
    include:      ../../common/tasks/setupService.yml,
    service_name: "led-daemon",
    daemon_name:  "led-daemon"
  }
