- name: Copying NeoPixel ws281x JAR
  copy: src={{ ws281x_daemon }}/target/neopixel-ws281x-daemon-1.0.jar
        dest={{ deploy_path }}
        mode=0775
        owner=wallboard
        group=wallboard
  sudo: true

- {
    name:         Setting Up NeoPixel Daemon,
    include:      ../../common/tasks/setupService.yml,
    service_name: "neopixel-ws281x-daemon",
    daemon_name:  "neopixel-ws281x-daemon"
  }
